APP_URL=http://arbre.attd.test

APP_ENV=local

APP_NAME="Attendance App"


#database
DB_DRIVER='mysql'

DB_HOST=localhost

DB_NAME=attendanceapp

DB_USERNAME=root

DB_PASSWORD=


#Mail Credentials
EMAIL_USERNAME=support@arbre.in
EMAIL_PASSWORD=Arbre@123#
SMTP_PORT=587
SMTP_HOST=us2.smtp.mailhostbox.com
ADMIN_EMAIL=support@arbre.in